{
  "name": "CopsVsRobbers",
  "version": "0.0.2",
  "authors": [
    "Barobo, Inc."
  ],
  "description": "Cops vs Robbers math lesson app",
  "main": "html/index.html",
  "keywords": [
    "linkbotlabs"
  ],
  "directory":"html/component",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/*",
    "!html/**/*"
  ],
  "devDependencies": {
    "linkbotjs": "BaroboRobotics/LinkbotJS#develop"
  }
}
